* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

:root {
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  font-size: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #eee;
  background-image: url("../images/botanical-dirt-illustration-1022923.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#wrapper {
  display: grid;
  grid-gap: 1.25em;
  grid-template-areas:
    "... header header ..."
    "... container container ...";
  max-width: 100%;
  margin: 0 auto;
  font-size: 1.125em;
}

#title {
  text-align: center;
  margin-top: 1.25em;
  color: #38d39f;
  font-size: 2.5rem;
  text-shadow: 2px 2px 2px #fff;
  font-family: "Anton", sans-serif;
}

#description {
  text-align: center;
  margin-bottom: 1.5em;
}

.header {
  grid-area: header;
}

.container {
  grid-area: container;
}

.form-input {
  display: grid;
  grid-gap: 1.25em;
  grid-template-areas:
    "... form-label form-element ..."
    "... form-label form-element ..."
    "... ... submit ...";
}

.form-control {
  width: 21.875em;
  padding: 0.75em 0.9375em;
  border-radius: 5px;
  border: 2px solid #c0c0c0;
}

.form-label {
  grid-area: form-label;
  width: 15.625em;
  text-align: right;
  padding: 0;
}

.form-element {
  grid-area: form-element;
  width: 21.875em;
  padding: 0;
}

.submit {
  grid-area: submit;
  margin-bottom: 1.25em;
}

#submit {
  background: #38d39f;
  font-size: 1.2em;
  font-weight: 800;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  grid-area: submit;
  outline: none;
}

.submit-container {
  margin-top: -1.7em;
  margin-right: 11.25em;
}

.radio-elements {
  list-style: none;
}

.radio-elements li {
  display: block;
  margin-top: 8px;
}

.asterix {
  color: red;
}

@media screen and (max-width: 769px) {
  #wrapper {
    grid-template-areas:
      ". header header ."
      ". container container .";
    font-size: 1rem;
  }

  #title {
    font-size: 2rem;
  }

  .form-input {
    display: grid;
    grid-gap: 1.25em;
    grid-template-areas:
      ". form-label form-element ."
      ". form-label form-element ."
      ". . submit .";
  }

  .form-label {
    text-align: right;
    width: 12.5em;
  }
}

@media screen and (max-width: 700px) {
  #wrapper {
    grid-template-areas:
      "... header  ..."
      "... container ...";
  }

  #title {
    font-size: 2rem;
  }
  .form-input {
    grid-template-areas:
      "... form-label ..."
      "... form-element ..."
      "... submit ...";
  }

  .form-label {
    text-align: left;
    width: 12.5em;
  }
}

@media screen and (max-width: 500px) {
  #wrapper {
    grid-template-areas:
      "... header  ..."
      "... container ...";
  }

  #title {
    font-size: 2rem;
  }
  .form-input {
    grid-template-areas:
      "... form-label ..."
      "... form-element ..."
      "... submit ...";
  }

  .form-label {
    text-align: left;
    width: 12.5em;
  }
}

@media screen and (max-width: 425px) {
  #title {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 320px) {
  #wrapper {
    grid-template-areas:
      ". header ."
      ". container .";
  }

  #title {
    font-size: 2rem;
  }
  .form-input {
    grid-template-areas:
      "... form-label ..."
      "... form-element ..."
      "... submit ...";
  }

  .form-label {
    text-align: left;
    width: 12.5em;
  }
}

@media screen and (min-width: 1440px) {
  #wrapper {
    width: 100%;
  }
}
